### ISSUE TITLE
MultipleInstallBroadcastReceiver onReceive ANR

### ISSUE THREAD

**Issue by ericntd** [AppsFlyerSDK/appsflyer-android-sdk#29]
Version: 6.2.0
This has been one of the top ANRs for us for a while now
73 occurances and 69 users last 7 days
```
  #00  pc 0000000000086b4c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  #00  pc 00000000001af92c  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  #00  pc 000000000066aa04  /apex/com.android.art/lib64/libart.so (art::GoToRunnable(art::Thread*)+460)
  #00  pc 000000000066a7f4  /apex/com.android.art/lib64/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+28)
  at android.os.BinderProxy.transactNative (Native method)
  at android.os.BinderProxy.transact (BinderProxy.java:540)
  at android.content.pm.IPackageManager$Stub$Proxy.queryIntentReceivers (IPackageManager.java:5523)
  at android.app.ApplicationPackageManager.queryBroadcastReceiversAsUser (ApplicationPackageManager.java:1275)
  at android.app.ApplicationPackageManager.queryBroadcastReceivers (ApplicationPackageManager.java:1291)
  at com.appsflyer.MultipleInstallBroadcastReceiver.onReceive (MultipleInstallBroadcastReceiver.java:41)
  at com.myapp.receivers.MyReceiver.onReceive (MyReceiver.java:21)
```

MyReceiver.java
```java
public class MyReceiver extends BroadcastReceiver {

  @Override
  public void onReceive(Context context, Intent intent) {
    MultipleInstallBroadcastReceiver multipleInstallBroadcastReceiver = new MultipleInstallBroadcastReceiver();
    multipleInstallBroadcastReceiver.onReceive(context, intent);

    new MPReceiver().onReceive(context, intent);
  }
}
```

**Comment by af-vs** [comment]
Hi @ericntd!

I'm not sure from the code snippet you shared (not at my desk now, but wanted to give you a quick update) but if you call MultipleBroadcastReciever from our SDK it has code inside that queries all receivers in the app and invokes them with the intent we have got. 

My quick guess is that you are encountering an infinite loop when your receiver calls ours and vice versa. 

Please let me know if that helps. Otherwise, we will get back to this issue early next week and investigate more. 

Thank you!

**Comment by ericntd** [comment]
Hi @af-vs that sounds probable
Not sure how to action on this though cos the issue only happens to some of our users
can't reproduce it yet

**Comment by af-vs** [comment]
@ericntd One solution would be to use our `SingleInstallBroadcastReceiver` that doesn't call other receivers.

On the other hand, [Google has deprecated](https://android-developers.googleblog.com/2019/11/still-using-installbroadcast-switch-to.html) Install Referrer broadcasting a while ago. Therefore:
1. You might want to consider removing it at all and make sure to [use install-referrer client library](https://developer.android.com/google/play/installreferrer/library)
2. This might also explain why it affects only certain users. Most likely they are using some old devices with old versions of Google Play services.

Please let me know if this answers your question so I can close the issue.

Thank you and have a great week!
